If you use our music in a YOUTUBE video, you must copy/paste the text below into the description of your video.

---
Beat Provided By https://freebeats.io
Produced By White Hot
---


If you use our music in an INSTAGRAM video, you must copy/paste the text below into the description of your post.
---
Music By @freebeats.io
---


If you use our beat in a song and post it to SOUNDCLOUD, you must copy/paste the text below into the description of your song.
---
Beat Provided By https://freebeats.io
Produced By White Hot
---


------------------------------------------------------------------------------------
MAKE SURE YOU ARE PROPERLY CREDITING OUR SITE AND THE PRODUCER, AS SHOWN ABOVE
IF YOU DO NOT GIVE PROPER CREDIT, YOUR SONG/VIDEO MAY BE TAKEN DOWN WITHOUT WARNING!
------------------------------------------------------------------------------------